{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "f2a6f9d1c4b84b8db3c5f7e9a1d2c6e8f3a9b1c4d7e2f6a8c0b3d5e7f9a1c2e4",
    "Issuer": "ArtExhibit.BackEnd",
    "Audience": "Art.Exhibit.FrontEnd",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
